# INTEX2025

./: .gitignore  INTEX2025.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-happy-bay-01f0c291e.yml  azure-static-web-apps-mango-cliff-079731d1e.yml
backend/Intex2025.API/: Identity.sqlite  Intex2025.API.csproj  Intex2025.API.http  Program.cs  WeatherForecast.cs  appsettings.json  recommendations.db
backend/Intex2025.API/Controllers/: AccountController.cs  AzureRecommendationsController.cs  MovieController.cs  MovieSimilarityController.cs  RecommendationController.cs  WeatherForecastController.cs
backend/Intex2025.API/Data/: ApplicationDbContext.cs  MovieDbContext.cs  MovieSimilarity.cs  MovieSimilarityDbContext.cs  Movies_Rating.cs  Movies_Title.cs  Movies_User.cs  NoOpEmailSender.cs  Recommendation.cs  Recommendations.cs  RecommendationsDbContext.cs
backend/Intex2025.API/Migrations/: 20250408162333_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Intex2025.API/Properties/: launchSettings.json
backend/Intex2025.API/Services/: CustomUserClaimsPrincipalFactory.cs
backend/Intex2025.API/publish/: Identity.sqlite  Intex2025.API.deps.json  Movies.db  appsettings.json  recommendations.db
frontend/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: AuthAPI.ts  MoviesAPI.ts
frontend/src/components/: AuthorizeView.tsx  AzureRecommendations.tsx  CookieConsentBanner.tsx  EditMovieForm.tsx  Footer.tsx  GenreFilter.css  GenreFilter.tsx  Logout.tsx  MovieBand.tsx  MovieList.css  MovieList.tsx  NavBar.tsx  NavBar2.tsx  NewMovieForm.tsx  Pagination.tsx
frontend/src/css/: CreateAccountPage.css  Footer.css  HomePage.css  LoginPage.css  ManageMoviesPage.css  NavBar.css  NavBar2.css  PrivacyPage.css  ProductDetailPage.css
frontend/src/pages/: CreateAccountPage.tsx  HomePage.tsx  LoginPage.tsx  ManageMoviesPage.tsx  MoviePage.tsx  PrivacyPage.tsx  ProductDetailPage.tsx  UnauthorizedPage.tsx  (+1 more)
(+5 files in other folders)
